<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta name="theme-color" content="#000">

    <title>SnipAI</title>
    <link rel='stylesheet' id='wp-block-library-css'
          href='css/block-library/style.min080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='wc-block-style-css'
          href='css/woocommerce-blocks/style747d.css?ver=2.4.5' media='all'/>
    <link rel='stylesheet' id='font-awesome-css'
          href='libs/font-awesome/css/font-awesome.min87b5.css?ver=2.7.22'
          media='all'/>
    <link rel='stylesheet' id='plaxer-icons-css' href='css/iconfont080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css'
          href='css/js_composer.min9b2d.css?ver=6.1' media='all'/>
    <link rel='stylesheet' id='fontawesome-css' href='css/fontawesome.min080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='swiper-css'
          href='css/swiper268f.css?ver=4.5.0' media='all'/>
    <link rel='stylesheet' id='plaxer-main-style-css' href='css/main080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='select2-css' href='css/select2080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='plaxer-typekit-css' href='http://use.typekit.net/fir4xfr.css?ver=1' media='all'/>
    <link rel='stylesheet' id='photoswipe-css' href='css/photoswipe.css'
          media='all'/>
    <link rel='stylesheet' id='pt-addons-css'
          href='css/pt-addons080f.css?ver=5.8.2' media='all'/>
    <link rel="icon" href="images/favicon.ico" sizes="32x32"/>
    <link rel="icon" href="images/favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="images/favicon.ico"/>
    <link rel='stylesheet' href='css/custom.css' media='all'/>
</head>

<body class="theme-plaxer dark-scheme preloader-true header-container header-light header-logo-left header-space-false right-click-disable-false popup-download-link-true mobile-images-false project-image-download-hide custom-cursor-false navigation-hover-style1 vc_responsive">
<div id="page">
    <div class="preloader-area">
        <div class="preloader-folding-cube">
            <div class="preloader-cube1 preloader-cube"></div>
            <div class="preloader-cube2 preloader-cube"></div>
            <div class="preloader-cube4 preloader-cube"></div>
            <div class="preloader-cube3 preloader-cube"></div>
        </div>
    </div>
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close-btn" onclick="closeModal(this)">&times;</span>
            <div class="sign">
                <div class="sign__content">
                    <!-- authorization form -->
                    <form action="#" class="sign__form">
                        <h5 class="has-text-align-center form-title">
                            Sign Up
                        </h5>
                        <div class="sign__group">
                            <input type="text" class="sign__input" placeholder="Name">
                        </div>
                        <div class="sign__group">
                            <input type="text" class="sign__input" placeholder="Email">
                        </div>

                        <div class="sign__group">
                            <input type="password" class="sign__input" placeholder="Password">
                        </div>
                        <div class="sign__group">
                            <input type="password" class="sign__input" placeholder="Password Repeat">
                        </div>

                        <button class="sign__btn" type="button">Sign up</button>

                        <span class="sign__delimiter">or</span>

                        <div class="sign__social">
                            <a class="fb" href="#">
                                <svg viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.56341 16.8197V8.65888H7.81615L8.11468 5.84663H5.56341L5.56724 4.43907C5.56724 3.70559 5.63693 3.31257 6.69042 3.31257H8.09873V0.5H5.84568C3.1394 0.5 2.18686 1.86425 2.18686 4.15848V5.84695H0.499939V8.6592H2.18686V16.8197H5.56341Z"></path>
                                </svg>
                            </a>
                            <a class="tw" href="#">
                                <svg viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.55075 3.19219L7.58223 3.71122L7.05762 3.64767C5.14804 3.40404 3.47978 2.57782 2.06334 1.1902L1.37085 0.501686L1.19248 1.01013C0.814766 2.14353 1.05609 3.34048 1.843 4.14552C2.26269 4.5904 2.16826 4.65396 1.4443 4.38914C1.19248 4.3044 0.972149 4.24085 0.951164 4.27263C0.877719 4.34677 1.12953 5.31069 1.32888 5.69202C1.60168 6.22165 2.15777 6.74068 2.76631 7.04787L3.28043 7.2915L2.67188 7.30209C2.08432 7.30209 2.06334 7.31268 2.12629 7.53512C2.33613 8.22364 3.16502 8.95452 4.08833 9.2723L4.73884 9.49474L4.17227 9.8337C3.33289 10.321 2.34663 10.5964 1.36036 10.6175C0.888211 10.6281 0.5 10.6705 0.5 10.7023C0.5 10.8082 1.78005 11.4014 2.52499 11.6344C4.75983 12.3229 7.41435 12.0264 9.40787 10.8506C10.8243 10.0138 12.2408 8.35075 12.9018 6.74068C13.2585 5.88269 13.6152 4.315 13.6152 3.56293C13.6152 3.07567 13.6467 3.01212 14.2343 2.42953C14.5805 2.09056 14.9058 1.71983 14.9687 1.6139C15.0737 1.41264 15.0632 1.41264 14.5281 1.59272C13.6362 1.91049 13.5103 1.86812 13.951 1.39146C14.2762 1.0525 14.6645 0.438131 14.6645 0.258058C14.6645 0.22628 14.5071 0.279243 14.3287 0.374576C14.1398 0.480501 13.7202 0.639389 13.4054 0.734722L12.8388 0.914795L12.3247 0.565241C12.0414 0.374576 11.6427 0.162725 11.4329 0.0991699C10.8978 -0.0491255 10.0794 -0.0279404 9.59673 0.14154C8.2852 0.618204 7.45632 1.84694 7.55075 3.19219Z"></path>
                                </svg>
                            </a>
                            <a class="gl" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <path d="M473.16 221.48l-2.26-9.59H262.46v88.22H387c-12.93 61.4-72.93 93.72-121.94 93.72-35.66 0-73.25-15-98.13-39.11a140.08 140.08 0 01-41.8-98.88c0-37.16 16.7-74.33 41-98.78s61-38.13 97.49-38.13c41.79 0 71.74 22.19 82.94 32.31l62.69-62.36C390.86 72.72 340.34 32 261.6 32c-60.75 0-119 23.27-161.58 65.71C58 139.5 36.25 199.93 36.25 256s20.58 113.48 61.3 155.6c43.51 44.92 105.13 68.4 168.58 68.4 57.73 0 112.45-22.62 151.45-63.66 38.34-40.4 58.17-96.3 58.17-154.9 0-24.67-2.48-39.32-2.59-39.96z"></path>
                                </svg>
                            </a>
                        </div>

                        <span class="sign__text">Don't have an account? <a href="signup.html">Sign up!</a></span>

                        <span class="sign__text"><a href="forgot.html">Forgot password?</a></span>
                    </form>
                    <!-- end authorization form -->
                </div>
            </div>
        </div>
    </div>
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close-btn" onclick="closeModal(this)">&times;</span>
            <div class="sign">
                <div class="sign__content">
                    <form action="#" class="sign__form">
                        <h5 class="has-text-align-center form-title">
                            Sign In
                        </h5>
                        <div class="sign__group">
                            <input type="text" class="sign__input" placeholder="Email">
                        </div>

                        <div class="sign__group">
                            <input type="password" class="sign__input" placeholder="Password">
                        </div>

                        <div class="sign__group sign__group--checkbox">
                            <input id="remember" name="remember" type="checkbox" checked="checked">
                            <label for="remember">Remember Me</label>
                        </div>

                        <button class="sign__btn" type="button">Sign in</button>

                        <span class="sign__delimiter">or</span>

                        <div class="sign__social">
                            <a class="fb" href="#">
                                <svg viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.56341 16.8197V8.65888H7.81615L8.11468 5.84663H5.56341L5.56724 4.43907C5.56724 3.70559 5.63693 3.31257 6.69042 3.31257H8.09873V0.5H5.84568C3.1394 0.5 2.18686 1.86425 2.18686 4.15848V5.84695H0.499939V8.6592H2.18686V16.8197H5.56341Z"></path>
                                </svg>
                            </a>
                            <a class="tw" href="#">
                                <svg viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.55075 3.19219L7.58223 3.71122L7.05762 3.64767C5.14804 3.40404 3.47978 2.57782 2.06334 1.1902L1.37085 0.501686L1.19248 1.01013C0.814766 2.14353 1.05609 3.34048 1.843 4.14552C2.26269 4.5904 2.16826 4.65396 1.4443 4.38914C1.19248 4.3044 0.972149 4.24085 0.951164 4.27263C0.877719 4.34677 1.12953 5.31069 1.32888 5.69202C1.60168 6.22165 2.15777 6.74068 2.76631 7.04787L3.28043 7.2915L2.67188 7.30209C2.08432 7.30209 2.06334 7.31268 2.12629 7.53512C2.33613 8.22364 3.16502 8.95452 4.08833 9.2723L4.73884 9.49474L4.17227 9.8337C3.33289 10.321 2.34663 10.5964 1.36036 10.6175C0.888211 10.6281 0.5 10.6705 0.5 10.7023C0.5 10.8082 1.78005 11.4014 2.52499 11.6344C4.75983 12.3229 7.41435 12.0264 9.40787 10.8506C10.8243 10.0138 12.2408 8.35075 12.9018 6.74068C13.2585 5.88269 13.6152 4.315 13.6152 3.56293C13.6152 3.07567 13.6467 3.01212 14.2343 2.42953C14.5805 2.09056 14.9058 1.71983 14.9687 1.6139C15.0737 1.41264 15.0632 1.41264 14.5281 1.59272C13.6362 1.91049 13.5103 1.86812 13.951 1.39146C14.2762 1.0525 14.6645 0.438131 14.6645 0.258058C14.6645 0.22628 14.5071 0.279243 14.3287 0.374576C14.1398 0.480501 13.7202 0.639389 13.4054 0.734722L12.8388 0.914795L12.3247 0.565241C12.0414 0.374576 11.6427 0.162725 11.4329 0.0991699C10.8978 -0.0491255 10.0794 -0.0279404 9.59673 0.14154C8.2852 0.618204 7.45632 1.84694 7.55075 3.19219Z"></path>
                                </svg>
                            </a>
                            <a class="gl" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <path d="M473.16 221.48l-2.26-9.59H262.46v88.22H387c-12.93 61.4-72.93 93.72-121.94 93.72-35.66 0-73.25-15-98.13-39.11a140.08 140.08 0 01-41.8-98.88c0-37.16 16.7-74.33 41-98.78s61-38.13 97.49-38.13c41.79 0 71.74 22.19 82.94 32.31l62.69-62.36C390.86 72.72 340.34 32 261.6 32c-60.75 0-119 23.27-161.58 65.71C58 139.5 36.25 199.93 36.25 256s20.58 113.48 61.3 155.6c43.51 44.92 105.13 68.4 168.58 68.4 57.73 0 112.45-22.62 151.45-63.66 38.34-40.4 58.17-96.3 58.17-154.9 0-24.67-2.48-39.32-2.59-39.96z"></path>
                                </svg>
                            </a>
                        </div>

                        <span class="sign__text">Don't have an account? <a href="signup.html">Sign up!</a></span>

                        <span class="sign__text"><a href="forgot.html">Forgot password?</a></span>
                    </form>
                    <!-- end authorization form -->
                </div>
            </div>
        </div>
    </div>
    <header class="site-header light-color">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo-block col-auto">
                    <div class="site-logo">
                        <a href="index.html" data-magic-cursor="link">
                            <img class="light" src="images/snipai_logo.png" alt="Plaxer">
                            <img class="dark" src="images/snipai_logo.png" alt="Plaxer">
                        </a>
                    </div>
                </div>
                <div class="right col-auto">
                    <nav class="navigation main-menu  visible_menu">
                        <ul id="menu-navigation" class="menu">
                            <li class="menu-item-has-children">
                                <a href="index.html"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#"><span>Gaming</span></a></li>
                                    <li>
                                        <a href="#"><span>Sporting</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Movie</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#"><span>Get Highlight</span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#"><span>Input link</span></a></li>
                                    <li>
                                        <a href="#"><span>Social network</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="current-menu-item ">
                                <a href="blog.html"><span>Blog</span></a>
                            </li>
                            <li>
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                            <li>
                                <a href="#" id="open-sign-in-modal"><span>Login</span></a>
                            </li>
                            <li>
                                <a href="#" id="open-sign-up-modal"><span>Register</span></a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="top-links d-flex ms-auto align-items-center">
                        <li><a href="language/vi"><img class="lang-img" src="images/icons/vn.svg" alt="vi"> </a></li>
                        <li><a href="language/en"><img class="lang-img" src="images/icons/en.svg" alt="vi"></a></li>
                        <li><a href="language/cn"><img class="lang-img" src="images/icons/cn.svg" alt="vi"></a></li>
                    </ul>
                    <div class="nav-butter visible_menu" data-magic-cursor="link-small">
                        <span></span><span></span><span></span></div>
                </div>
                <!--                <div class="sidebar-butter" data-magic-cursor="link-small"><span></span><span></span><span></span></div>-->
            </div>
        </div>
    </header>
    <div class="search-popup">
        <div class="close base-icon-cross"></div>
        <div class="form-block">
            <form role="search" method="get" class="searchform" action="https://promo-theme.com/plaxer/">
                <div><input type="text" value="" placeholder="Type and hit enter" name="s" class="input"/></div>
                <button type="submit" class="searchsubmit" value=""><i class="base-icon-magnifying-glass"></i></button>
            </form>
        </div>
    </div>

    <div class="header-space"></div>
    <main class="main-container pb-5" style="min-height: 334px; padding-top: 120px">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">

                    <div class="vc_row wpb_row vc_row-fluid vc_row-61d9104adbb7d">

                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_container-61d9104adbef0">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="blog-block filter-block blog-5df874f1bc36c">
                                        <div class="blog-items row blog-grid load-wrap" data-rows="1">
                                            <div class="grid-sizer col-1"></div>
                                            <article class="blog-item category-gs-go  col-12 col-sm-6 istp-item">
                                                <div class="wrap">
                                                    <div class="img" style="top: 298.906px; left: 125.5px;">
                                                        <a href="https://promo-theme.com/plaxer/gs-go/streamlining-the-path-to-conversion/"
                                                           style="background-image: url(https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img1-1024x576.jpg)"
                                                           data-magic-cursor="link-small"></a>
                                                    </div>
                                                    <div class="date">April 22, 2019</div>
                                                    <h6 class="title"><a
                                                            href="https://promo-theme.com/plaxer/gs-go/streamlining-the-path-to-conversion/"
                                                            data-magic-cursor="link-small">Streamlining the Path to
                                                        Conversion</a></h6>
                                                    <div class="button"><a class="button-style2"
                                                                           href="https://promo-theme.com/plaxer/gs-go/streamlining-the-path-to-conversion/"
                                                                           data-magic-cursor="link-small"><span>Read More</span></a>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="blog-item category-pubg  col-12 col-sm-6 istp-item">
                                                <div class="wrap" style="animation-delay: 300ms;">
                                                    <div class="img" style="top: 15.9062px; left: 163.5px;">
                                                        <a href="https://promo-theme.com/plaxer/pubg/designing-for-the-web-in-2019/"
                                                           style="background-image: url(https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img2-1024x683.jpg)"
                                                           data-magic-cursor="link-small"></a>
                                                    </div>
                                                    <div class="date">April 22, 2019</div>
                                                    <h6 class="title"><a
                                                            href="https://promo-theme.com/plaxer/pubg/designing-for-the-web-in-2019/"
                                                            data-magic-cursor="link-small">Designing for the Web in
                                                        2019</a></h6>
                                                    <div class="button"><a class="button-style2"
                                                                           href="https://promo-theme.com/plaxer/pubg/designing-for-the-web-in-2019/"
                                                                           data-magic-cursor="link-small"><span>Read More</span></a>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="blog-item category-dota-2  col-12 col-sm-6 istp-item">
                                                <div class="wrap">
                                                    <div class="img" style="top: 87.9688px; left: 19.5px;">
                                                        <a href="https://promo-theme.com/plaxer/dota-2/an-impactful-site-is-more-than-just-good-design/"
                                                           style="background-image: url(https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img4-1024x683.jpg)"
                                                           data-magic-cursor="link-small"></a>
                                                    </div>
                                                    <div class="date">April 22, 2019</div>
                                                    <h6 class="title"><a
                                                            href="https://promo-theme.com/plaxer/dota-2/an-impactful-site-is-more-than-just-good-design/"
                                                            data-magic-cursor="link-small">An Impactful Site is More
                                                        Than Just Good Design.</a></h6>
                                                    <div class="button"><a class="button-style2"
                                                                           href="https://promo-theme.com/plaxer/dota-2/an-impactful-site-is-more-than-just-good-design/"
                                                                           data-magic-cursor="link-small"><span>Read More</span></a>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="blog-item category-streams  col-12 col-sm-6 istp-item">
                                                <div class="wrap" style="animation-delay: 300ms;">
                                                    <div class="img" style="top: 0.96875px; left: 114.5px;">
                                                        <a href="https://promo-theme.com/plaxer/streams/driving-engagement-online/"
                                                           style="background-image: url(https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img3-1024x683.jpg)"
                                                           data-magic-cursor="link-small"></a>
                                                    </div>
                                                    <div class="date">April 22, 2019</div>
                                                    <h6 class="title"><a
                                                            href="https://promo-theme.com/plaxer/streams/driving-engagement-online/"
                                                            data-magic-cursor="link-small">Driving Engagement Online</a>
                                                    </h6>
                                                    <div class="button"><a class="button-style2"
                                                                           href="https://promo-theme.com/plaxer/streams/driving-engagement-online/"
                                                                           data-magic-cursor="link-small"><span>Read More</span></a>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="blog-item category-fortnite  col-12 col-sm-6 istp-item">
                                                <div class="wrap">
                                                    <div class="img" style="top: 253.047px; left: 35.5px;">
                                                        <a href="https://promo-theme.com/plaxer/fortnite/the-art-science-of-colors-and-their-influence-on-users/"
                                                           style="background-image: url(https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img8-1024x683.jpg)"
                                                           data-magic-cursor="link-small"></a>
                                                    </div>
                                                    <div class="date">April 22, 2019</div>
                                                    <h6 class="title"><a
                                                            href="https://promo-theme.com/plaxer/fortnite/the-art-science-of-colors-and-their-influence-on-users/"
                                                            data-magic-cursor="link-small">The Art &amp; Science of
                                                        Colors and Their Influence on Users</a></h6>
                                                    <div class="button"><a class="button-style2"
                                                                           href="https://promo-theme.com/plaxer/fortnite/the-art-science-of-colors-and-their-influence-on-users/"
                                                                           data-magic-cursor="link-small"><span>Read More</span></a>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="blog-item category-pubg  col-12 col-sm-6 istp-item">
                                                <div class="wrap" style="animation-delay: 300ms;">
                                                    <div class="img" style="top: 0.046875px; left: 304.5px;">
                                                        <a href="https://promo-theme.com/plaxer/pubg/seo-tips-for-the-contractor-and-remodeling-industry/"
                                                           style="background-image: url(https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img7-1024x706.jpg)"
                                                           data-magic-cursor="link-small"></a>
                                                    </div>
                                                    <div class="date">April 22, 2019</div>
                                                    <h6 class="title"><a
                                                            href="https://promo-theme.com/plaxer/pubg/seo-tips-for-the-contractor-and-remodeling-industry/"
                                                            data-magic-cursor="link-small">SEO Tips for the Contractor
                                                        and Remodeling Industry</a></h6>
                                                    <div class="button"><a class="button-style2"
                                                                           href="https://promo-theme.com/plaxer/pubg/seo-tips-for-the-contractor-and-remodeling-industry/"
                                                                           data-magic-cursor="link-small"><span>Read More</span></a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="loadmore-button-block tac">
                                            <a class="loadmore-button button-style2" data-type="grid" data-action="blog"
                                               data-array="[{&quot;id&quot;:477,&quot;cat&quot;:[&quot;fortnite&quot;,&quot;streams&quot;]},{&quot;id&quot;:478,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:479,&quot;cat&quot;:[&quot;fortnite&quot;]},{&quot;id&quot;:480,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:481,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:482,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:483,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:484,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:485,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:486,&quot;cat&quot;:[&quot;gs-go&quot;]},{&quot;id&quot;:490,&quot;cat&quot;:[&quot;dota-2&quot;]},{&quot;id&quot;:491,&quot;cat&quot;:[&quot;pubg&quot;]},{&quot;id&quot;:492,&quot;cat&quot;:[&quot;fortnite&quot;]},{&quot;id&quot;:493,&quot;cat&quot;:[&quot;gs-go&quot;]},{&quot;id&quot;:494,&quot;cat&quot;:[&quot;dota-2&quot;]},{&quot;id&quot;:1473,&quot;cat&quot;:[&quot;pubg&quot;]}] "
                                               data-count="6"
                                               data-atts="{&quot;uniqid&quot;:&quot;5df874f1bc36c&quot;,&quot;count_items&quot;:&quot;6&quot;,&quot;type&quot;:&quot;grid&quot;,&quot;grid_style&quot;:&quot;style1&quot;,&quot;cols&quot;:&quot;xs:1,sm:2,&quot;,&quot;rows&quot;:&quot;1&quot;,&quot;navigation_arrows&quot;:&quot;on&quot;,&quot;filter_buttons&quot;:&quot;off&quot;,&quot;filter_buttons_align&quot;:&quot;tal&quot;,&quot;navigation&quot;:&quot;load_more&quot;,&quot;short_description_size&quot;:&quot;&quot;,&quot;date_format&quot;:&quot;F j, Y&quot;,&quot;css_animation&quot;:&quot;&quot;,&quot;show_featured_image&quot;:&quot;on&quot;,&quot;show_heading&quot;:&quot;on&quot;,&quot;show_date&quot;:&quot;on&quot;,&quot;show_read_more&quot;:&quot;on&quot;,&quot;orderby&quot;:&quot;post__in&quot;,&quot;order&quot;:&quot;ASC&quot;,&quot;source&quot;:&quot;&quot;,&quot;items&quot;:&quot;&quot;,&quot;categories&quot;:&quot;&quot;,&quot;css&quot;:&quot;&quot;}"
                                               data-magic-cursor="link">
                                                <span>Load More</span>
                                                <span class="load-dots">
                <em></em>
              </span>
                                            </a>
                                        </div>
                                        <div class="load-items-area"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-sidebar col-12 col-md-4">
                    <div class="wrap">
                        <div id="categories-5" class="widget widget_categories"><h6 class="widget-title">Categories</h6>
                            <ul>
                                <li class="cat-item cat-item-19"><a
                                        href="/dota-2/"
                                        data-magic-cursor="link-small">Dota 2</a>
                                </li>
                                <li class="cat-item cat-item-21"><a
                                        href="/fortnite/"
                                        data-magic-cursor="link-small">Fortnite</a>
                                </li>
                                <li class="cat-item cat-item-17"><a
                                        href="/gs-go/"
                                        data-magic-cursor="link-small">GS GO</a>
                                </li>
                                <li class="cat-item cat-item-18"><a href="/pubg/"
                                                                    data-magic-cursor="link-small">PUBG</a>
                                </li>
                                <li class="cat-item cat-item-20"><a
                                        href="/streams/"
                                        data-magic-cursor="link-small">Streams</a>
                                </li>
                            </ul>

                        </div>
                        <div id="tag_cloud-4" class="widget widget_tag_cloud"><h6 class="widget-title">Tags</h6>
                            <div class="tagcloud"><a href="/dota-2/"
                                                     class="tag-cloud-link tag-link-19 tag-link-position-1"
                                                     style="font-size: 10.8pt;" aria-label="Dota 2 (3 items)"
                                                     data-magic-cursor="link-small">Dota 2</a>
                                <a href="/fortnite/"
                                   class="tag-cloud-link tag-link-21 tag-link-position-2"
                                   style="font-size: 13.133333333333pt;" aria-label="Fortnite (4 items)"
                                   data-magic-cursor="link-small">Fortnite</a>
                                <a href="/gs-go/"
                                   class="tag-cloud-link tag-link-17 tag-link-position-3" style="font-size: 10.8pt;"
                                   aria-label="GS GO (3 items)" data-magic-cursor="link-small">GS GO</a>
                                <a href="/pubg/"
                                   class="tag-cloud-link tag-link-18 tag-link-position-4" style="font-size: 22pt;"
                                   aria-label="PUBG (11 items)" data-magic-cursor="link-small">PUBG</a>
                                <a href="/streams/"
                                   class="tag-cloud-link tag-link-20 tag-link-position-5" style="font-size: 8pt;"
                                   aria-label="Streams (2 items)" data-magic-cursor="link-small">Streams</a></div>
                        </div>
                        <div id="portfolio-4" class="widget widget_portfolio"><h6 class="widget-title">Gallery</h6>
                            <div class="gallery-module row">
                                <div class="col-4 item"><a href="https://promo-theme.com/plaxer/project/videotape-3/"
                                                           data-magic-cursor="link-w-text"
                                                           data-magic-cursor-text="View"><img width="150" height="150"
                                                                                              src="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img30-150x150.jpg"
                                                                                              class="attachment-thumbnail size-thumbnail"
                                                                                              alt="" loading="lazy"
                                                                                              title="Videotape"
                                                                                              srcset="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img30-150x150.jpg 150w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img30-150x150@2x.jpg 300w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img30-100x100.jpg 100w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img30-300x300@2x.jpg 600w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img30-100x100@2x.jpg 200w"
                                                                                              sizes="(max-width: 150px) 100vw, 150px"></a>
                                </div>
                                <div class="col-4 item"><a
                                        href="https://promo-theme.com/plaxer/project/dust-2-for-pro-gamers/"
                                        data-magic-cursor="link-w-text" data-magic-cursor-text="View"><img width="150"
                                                                                                           height="150"
                                                                                                           src="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img25-150x150.jpg"
                                                                                                           class="attachment-thumbnail size-thumbnail"
                                                                                                           alt=""
                                                                                                           loading="lazy"
                                                                                                           title="Dust 2 for pro gamers"
                                                                                                           srcset="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img25-150x150.jpg 150w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img25-150x150@2x.jpg 300w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img25-100x100.jpg 100w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img25-300x300@2x.jpg 600w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img25-100x100@2x.jpg 200w"
                                                                                                           sizes="(max-width: 150px) 100vw, 150px"></a>
                                </div>
                                <div class="col-4 item"><a href="https://promo-theme.com/plaxer/project/found-bride-2/"
                                                           data-magic-cursor="link-w-text"
                                                           data-magic-cursor-text="View"><img width="150" height="150"
                                                                                              src="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img26-150x150.jpg"
                                                                                              class="attachment-thumbnail size-thumbnail"
                                                                                              alt="" loading="lazy"
                                                                                              title="Found Bride"
                                                                                              srcset="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img26-150x150.jpg 150w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img26-150x150@2x.jpg 300w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img26-100x100.jpg 100w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img26-300x300@2x.jpg 600w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img26-100x100@2x.jpg 200w"
                                                                                              sizes="(max-width: 150px) 100vw, 150px"></a>
                                </div>
                                <div class="col-4 item"><a href="https://promo-theme.com/plaxer/project/let-down-2/"
                                                           data-magic-cursor="link-w-text"
                                                           data-magic-cursor-text="View"><img width="150" height="150"
                                                                                              src="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img27-150x150.jpg"
                                                                                              class="attachment-thumbnail size-thumbnail"
                                                                                              alt="" loading="lazy"
                                                                                              title="Let Down"
                                                                                              srcset="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img27-150x150.jpg 150w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img27-150x150@2x.jpg 300w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img27-100x100.jpg 100w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img27-300x300@2x.jpg 600w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img27-100x100@2x.jpg 200w"
                                                                                              sizes="(max-width: 150px) 100vw, 150px"></a>
                                </div>
                                <div class="col-4 item"><a
                                        href="https://promo-theme.com/plaxer/project/cold-hard-truth-2/"
                                        data-magic-cursor="link-w-text" data-magic-cursor-text="View"><img width="150"
                                                                                                           height="150"
                                                                                                           src="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img28-150x150.png"
                                                                                                           class="attachment-thumbnail size-thumbnail"
                                                                                                           alt=""
                                                                                                           loading="lazy"
                                                                                                           title="Cold Hard Truth"
                                                                                                           srcset="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img28-150x150.png 150w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img28-150x150@2x.png 300w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img28-100x100.png 100w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img28-300x300@2x.png 600w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img28-100x100@2x.png 200w"
                                                                                                           sizes="(max-width: 150px) 100vw, 150px"></a>
                                </div>
                                <div class="col-4 item"><a href="https://promo-theme.com/plaxer/project/videotape-2/"
                                                           data-magic-cursor="link-w-text"
                                                           data-magic-cursor-text="View"><img width="150" height="150"
                                                                                              src="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img29-150x150.jpg"
                                                                                              class="attachment-thumbnail size-thumbnail"
                                                                                              alt="" loading="lazy"
                                                                                              title="Videotape"
                                                                                              srcset="https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img29-150x150.jpg 150w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img29-150x150@2x.jpg 300w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img29-100x100.jpg 100w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img29-300x300@2x.jpg 600w, https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img29-100x100@2x.jpg 200w"
                                                                                              sizes="(max-width: 150px) 100vw, 150px"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer light-color">
        <div class="scroll-to-top-button"><i class="base-icon-next-1"></i><span>back to top</span></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="site-logo"><a href="index.html" data-magic-cursor="link"><img class="light"
                                                                                              src="images/snipai_logo.png"
                                                                                              alt="Plaxer"><img
                            class="dark" src="images/photos/logo-dark.png" alt="Plaxer"></a></div>
                    <div id="text-2" class="widget widget_text">
                        <div class="textwidget">
                            <script>(function () {
                                if (!window.mc4wp) {
                                    window.mc4wp = {
                                        listeners: [],
                                        forms: {
                                            on: function (event, callback) {
                                                window.mc4wp.listeners.push(
                                                    {
                                                        event: event,
                                                        callback: callback
                                                    }
                                                );
                                            }
                                        }
                                    }
                                }
                            })();
                            </script>
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-151" method="post" data-id="151"
                                  data-name="Subscribe Form">
                                <div class="mc4wp-form-fields">
                                    <div class="subscribe-form">
                                        <div class="input-row">
                                            <input type="email" name="EMAIL" class="input"
                                                   placeholder="Enter your email" required/>
                                        </div>
                                        <button type="submit">
                                            <i class="base-icon-right-arrow"></i><span>Subscribe</span>
                                        </button>
                                    </div>
                                </div>
                                <label style="display: none !important;">Leave this field empty if you're human: <input
                                        type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
                                        autocomplete="off"/></label><input type="hidden" name="_mc4wp_timestamp"
                                                                           value="1640480953"/><input type="hidden"
                                                                                                      name="_mc4wp_form_id"
                                                                                                      value="151"/><input
                                    type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"/>
                                <div class="mc4wp-response"></div>
                            </form><!-- / Mailchimp for WordPress Plugin -->
                        </div>
                    </div>
                    <div id="custom_html-3" class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <div class="text-t1">The world without photography will be meaningless to us.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div id="custom_html-4" class="widget_text widget widget_custom_html"><h6 class="widget-title">
                        Address</h6>
                        <div class="textwidget custom-html-widget"><p>Baker Street 223b London, CA 70413<br/><strong>Open:</strong>
                            9:30 AM 5:30PM</p>
                            <div class="contact-row">
                                <div class="label">Phone:</div>
                                <div class="value">+1 (800) 456 37 11</div>
                            </div>
                            <div class="contact-row">
                                <div class="label">Email:</div>
                                <div class="value">support@promo-theme.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="social-links-widget widget">
                        <div class="social-links"><a href="#" target="_self"><i
                                class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#"
                                                                                                           target="_self"><i
                                class="fab fa-facebook-f"></i></a><a href="#" target="_self"><i
                                class="fab fa-twitter"></i></a></div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div id="recent-posts-3" class="widget widget_recent_entries"><h6 class="widget-title">Recent
                        Posts</h6>
                        <ul>
                            <li>
                                <a href="pubg/kills-you-slowly-2/index.html">Kills You Slowly</a>
                                <span class="post-date">November 8, 2019</span>
                            </li>
                            <li>
                                <a href="dota-2/clout/index.html">Clout</a>
                                <span class="post-date">April 22, 2019</span>
                            </li>
                            <li>
                                <a href="gs-go/jerome/index.html">Jerome</a>
                                <span class="post-date">April 22, 2019</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div id="recent-comments-3" class="widget widget_recent_comments"><h6 class="widget-title">Recent
                        Comments</h6>
                        <ul id="recentcomments">
                            <li class="recentcomments"><span class="comment-author-link">Elena Cobsky</span> - <a
                                    href="streams/driving-engagement-online/index.html#comment-7">Driving Engagement
                                Online</a></li>
                            <li class="recentcomments"><span class="comment-author-link">John Michel</span> - <a
                                    href="pubg/designing-for-the-web-in-2019/index.html#comment-6">Designing for the Web
                                in 2019</a></li>
                            <li class="recentcomments"><span class="comment-author-link">Anton Stockman</span> - <a
                                    href="gs-go/streamlining-the-path-to-conversion/index.html#comment-5">Streamlining
                                the Path to Conversion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="left-text">© 2022, SnipAI <a href="#">Team</a>
                    |
                    <a href="#">Privacy Policy</a>
                    |
                    <a href="#">Sitemap</a>
                </div>
                <div class="right-text">All Rights Reserved.</div>
            </div>
        </div>
    </footer>
</div>

<script type="text/html" id="wpb-modifications"></script>
<script>(function () {
    function addEventListener(element, event, handler) {
        if (element.addEventListener) {
            element.addEventListener(event, handler, false);
        } else if (element.attachEvent) {
            element.attachEvent('on' + event, handler);
        }
    }

    function maybePrefixUrlField() {
        if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
            this.value = "http://" + this.value;
        }
    }

    var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
    if (urlFields && urlFields.length > 0) {
        for (var j = 0; j < urlFields.length; j++) {
            addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
        }
    }
    /* test if browser supports date fields */
    var testInput = document.createElement('input');
    testInput.setAttribute('type', 'date');
    if (testInput.type !== 'date') {

        /* add placeholder & pattern to all date fields */
        var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
        for (var i = 0; i < dateFields.length; i++) {
            if (!dateFields[i].placeholder) {
                dateFields[i].placeholder = 'YYYY-MM-DD';
            }
            if (!dateFields[i].pattern) {
                dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
            }
        }
    }
})();</script>


<script src='https://code.jquery.com/jquery-1.12.4.min.js?ver=1.12.4' id='jquery-core-js'></script>
<script src='js/magic-cursor8a54.js?ver=1.0.0' id='magic-cursor-js'></script>
<script src='js/isotope.pkgd.min7c45.js?ver=3.0.6' id='isotope-js'></script>
<script src='js/jquery.scrollbar.min22c9.js?ver=0.2.10'
        id='scrollbar-js'></script>
<script src='js/swiper.min268f.js?ver=4.5.0' id='swiper-js'></script>
<script src='js/scripts.js' id='plaxer-scripts-js'></script>
<script src='js/js_composer_front.min8a54.js?ver=1.0.0'
        id='wpb_composer_front_js-js'></script>
<script src='js/parallax.min.js' id='parallax-js'></script>
<script src='js/photoswipe.min0235.js?ver=4.1.1' id='photoswipe-js'></script>
<script src='js/photoswipe-ui-default.min0235.js?ver=4.1.1'
        id='photoswipe-ui-js'></script>
<script src='js/load-posts8a54.js?ver=1.0.0' id='pt-load-posts-js'></script>
<script src='js/pt-scripts8a54.js?ver=1.0.0' id='pt-scripts-js'></script>
<script src="js/pt-tabs8a54.js" id="pt-tabs-js"></script>
<script src="js/custom.js" id="custom-js"></script>
<script id='pt-scripts-js-after'>
    jQuery(document).ready(function (jQuery) {
        jQuery('.tabs-block-61c7c9e98e48c').pt_tabs()
    });
    jQuery(document).ready(function (jQuery) {
        if (jQuery('.banner-area-5de8ad746455c .banner-slider').find('.banner-item').length > 1) {
            var $area = jQuery('.banner-area-5de8ad746455c'),
                $slider = $area.find('.banner-slider');

            var $banner_slider_swiper = new Swiper($slider, {
                loop: true,
                speed: 800,


                navigation: {
                    nextEl: $area.find('.next'),
                    prevEl: $area.find('.prev'),
                },
                pagination: {
                    clickable: true,
                    el: $slider.find('.banner-pagination'),
                    renderBullet: function (index, className) {
                        return '<span class="' + className + '"><span>' + leadZero(index + 1) + '</span></span>';
                    }
                },
                on: {

                    transitionStart: function () {
                        jQuery(this.slides).each(function () {
                            let event = 'pause';
                            if (jQuery(this).hasClass('swiper-slide-active') && !jQuery(this).find('.bg-overlay .video').hasClass('disable-on-scroll')) {
                                event = 'play';
                            }
                            control_video(jQuery(this).find('.bg-overlay .video'), event);
                        });
                    },
                },
            });

        }
    });
    jQuery(document).ready(function (jQuery) {
        var $tournaments_block = jQuery('.tournaments-block-5df38143f6125'),
            $tournaments_block_swiper = new Swiper($tournaments_block.find('.swiper-container'), {
                loop: true,

                spaceBetween: 30,
                watchSlidesVisibility: true,
                loopAdditionalSlides: 2,
                navigation: {
                    nextEl: $tournaments_block.find('.next'),
                    prevEl: $tournaments_block.find('.prev'),
                },
                slidesPerView: 'auto'
            });
    });
    jQuery(document).ready(function (jQuery) {
        var $gallery_carousel = jQuery('.photo-carousel-block-5dee177999b09'),
            $gallery_carousel_swiper = new Swiper($gallery_carousel, {
                loop: true,

                slidesPerView: 'auto',
                centeredSlides: true,
            });
    });
</script>

</body>
</html>