<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta name="theme-color" content="#000">

    <title>SnipAI</title>
    <link rel='stylesheet' id='wp-block-library-css'
          href='css/block-library/style.min080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='wc-block-style-css'
          href='css/woocommerce-blocks/style747d.css?ver=2.4.5' media='all'/>
    <link rel='stylesheet' id='font-awesome-css'
          href='libs/font-awesome/css/font-awesome.min87b5.css?ver=2.7.22'
          media='all'/>
    <link rel='stylesheet' id='plaxer-icons-css' href='css/iconfont080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css'
          href='css/js_composer.min9b2d.css?ver=6.1' media='all'/>
    <link rel='stylesheet' id='fontawesome-css' href='css/fontawesome.min080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='swiper-css'
          href='css/swiper268f.css?ver=4.5.0' media='all'/>
    <link rel='stylesheet' id='plaxer-main-style-css' href='css/main080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='select2-css' href='css/select2080f.css?ver=5.8.2' media='all'/>
    <link rel='stylesheet' id='plaxer-typekit-css' href='http://use.typekit.net/fir4xfr.css?ver=1' media='all'/>
    <link rel='stylesheet' id='photoswipe-css' href='css/photoswipe.css'
          media='all'/>
    <link rel='stylesheet' id='pt-addons-css'
          href='css/pt-addons080f.css?ver=5.8.2' media='all'/>
    <link rel="icon" href="images/favicon.ico" sizes="32x32"/>
    <link rel="icon" href="images/favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="images/favicon.ico"/>
    <link rel='stylesheet' href='css/custom.css' media='all'/>
</head>

<body class="theme-plaxer dark-scheme preloader-true header-container header-light header-logo-left header-space-false right-click-disable-false popup-download-link-true mobile-images-false project-image-download-hide custom-cursor-false navigation-hover-style1 vc_responsive">
<div id="page">
    <div class="preloader-area">
        <div class="preloader-folding-cube">
            <div class="preloader-cube1 preloader-cube"></div>
            <div class="preloader-cube2 preloader-cube"></div>
            <div class="preloader-cube4 preloader-cube"></div>
            <div class="preloader-cube3 preloader-cube"></div>
        </div>
    </div>
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close-btn" onclick="closeModal(this)">&times;</span>
            <div class="sign">
                <div class="sign__content">
                    <!-- authorization form -->
                    <form action="#" class="sign__form">
                        <h5 class="has-text-align-center form-title">
                            Sign Up
                        </h5>
                        <div class="sign__group">
                            <input type="text" class="sign__input" placeholder="Name">
                        </div>
                        <div class="sign__group">
                            <input type="text" class="sign__input" placeholder="Email">
                        </div>

                        <div class="sign__group">
                            <input type="password" class="sign__input" placeholder="Password">
                        </div>
                        <div class="sign__group">
                            <input type="password" class="sign__input" placeholder="Password Repeat">
                        </div>

                        <button class="sign__btn" type="button">Sign up</button>

                        <span class="sign__delimiter">or</span>

                        <div class="sign__social">
                            <a class="fb" href="#"><svg viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.56341 16.8197V8.65888H7.81615L8.11468 5.84663H5.56341L5.56724 4.43907C5.56724 3.70559 5.63693 3.31257 6.69042 3.31257H8.09873V0.5H5.84568C3.1394 0.5 2.18686 1.86425 2.18686 4.15848V5.84695H0.499939V8.6592H2.18686V16.8197H5.56341Z"></path></svg></a>
                            <a class="tw" href="#"><svg viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.55075 3.19219L7.58223 3.71122L7.05762 3.64767C5.14804 3.40404 3.47978 2.57782 2.06334 1.1902L1.37085 0.501686L1.19248 1.01013C0.814766 2.14353 1.05609 3.34048 1.843 4.14552C2.26269 4.5904 2.16826 4.65396 1.4443 4.38914C1.19248 4.3044 0.972149 4.24085 0.951164 4.27263C0.877719 4.34677 1.12953 5.31069 1.32888 5.69202C1.60168 6.22165 2.15777 6.74068 2.76631 7.04787L3.28043 7.2915L2.67188 7.30209C2.08432 7.30209 2.06334 7.31268 2.12629 7.53512C2.33613 8.22364 3.16502 8.95452 4.08833 9.2723L4.73884 9.49474L4.17227 9.8337C3.33289 10.321 2.34663 10.5964 1.36036 10.6175C0.888211 10.6281 0.5 10.6705 0.5 10.7023C0.5 10.8082 1.78005 11.4014 2.52499 11.6344C4.75983 12.3229 7.41435 12.0264 9.40787 10.8506C10.8243 10.0138 12.2408 8.35075 12.9018 6.74068C13.2585 5.88269 13.6152 4.315 13.6152 3.56293C13.6152 3.07567 13.6467 3.01212 14.2343 2.42953C14.5805 2.09056 14.9058 1.71983 14.9687 1.6139C15.0737 1.41264 15.0632 1.41264 14.5281 1.59272C13.6362 1.91049 13.5103 1.86812 13.951 1.39146C14.2762 1.0525 14.6645 0.438131 14.6645 0.258058C14.6645 0.22628 14.5071 0.279243 14.3287 0.374576C14.1398 0.480501 13.7202 0.639389 13.4054 0.734722L12.8388 0.914795L12.3247 0.565241C12.0414 0.374576 11.6427 0.162725 11.4329 0.0991699C10.8978 -0.0491255 10.0794 -0.0279404 9.59673 0.14154C8.2852 0.618204 7.45632 1.84694 7.55075 3.19219Z"></path></svg></a>
                            <a class="gl" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M473.16 221.48l-2.26-9.59H262.46v88.22H387c-12.93 61.4-72.93 93.72-121.94 93.72-35.66 0-73.25-15-98.13-39.11a140.08 140.08 0 01-41.8-98.88c0-37.16 16.7-74.33 41-98.78s61-38.13 97.49-38.13c41.79 0 71.74 22.19 82.94 32.31l62.69-62.36C390.86 72.72 340.34 32 261.6 32c-60.75 0-119 23.27-161.58 65.71C58 139.5 36.25 199.93 36.25 256s20.58 113.48 61.3 155.6c43.51 44.92 105.13 68.4 168.58 68.4 57.73 0 112.45-22.62 151.45-63.66 38.34-40.4 58.17-96.3 58.17-154.9 0-24.67-2.48-39.32-2.59-39.96z"></path></svg></a>
                        </div>

                        <span class="sign__text">Don't have an account? <a href="signup.html">Sign up!</a></span>

                        <span class="sign__text"><a href="forgot.html">Forgot password?</a></span>
                    </form>
                    <!-- end authorization form -->
                </div>
            </div>
        </div>
    </div>
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close-btn" onclick="closeModal(this)">&times;</span>
            <div class="sign">
                <div class="sign__content">
                    <form action="#" class="sign__form">
                        <h5 class="has-text-align-center form-title">
                            Sign In
                        </h5>
                        <div class="sign__group">
                            <input type="text" class="sign__input" placeholder="Email">
                        </div>

                        <div class="sign__group">
                            <input type="password" class="sign__input" placeholder="Password">
                        </div>

                        <div class="sign__group sign__group--checkbox">
                            <input id="remember" name="remember" type="checkbox" checked="checked">
                            <label for="remember">Remember Me</label>
                        </div>

                        <button class="sign__btn" type="button">Sign in</button>

                        <span class="sign__delimiter">or</span>

                        <div class="sign__social">
                            <a class="fb" href="#"><svg viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.56341 16.8197V8.65888H7.81615L8.11468 5.84663H5.56341L5.56724 4.43907C5.56724 3.70559 5.63693 3.31257 6.69042 3.31257H8.09873V0.5H5.84568C3.1394 0.5 2.18686 1.86425 2.18686 4.15848V5.84695H0.499939V8.6592H2.18686V16.8197H5.56341Z"></path></svg></a>
                            <a class="tw" href="#"><svg viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.55075 3.19219L7.58223 3.71122L7.05762 3.64767C5.14804 3.40404 3.47978 2.57782 2.06334 1.1902L1.37085 0.501686L1.19248 1.01013C0.814766 2.14353 1.05609 3.34048 1.843 4.14552C2.26269 4.5904 2.16826 4.65396 1.4443 4.38914C1.19248 4.3044 0.972149 4.24085 0.951164 4.27263C0.877719 4.34677 1.12953 5.31069 1.32888 5.69202C1.60168 6.22165 2.15777 6.74068 2.76631 7.04787L3.28043 7.2915L2.67188 7.30209C2.08432 7.30209 2.06334 7.31268 2.12629 7.53512C2.33613 8.22364 3.16502 8.95452 4.08833 9.2723L4.73884 9.49474L4.17227 9.8337C3.33289 10.321 2.34663 10.5964 1.36036 10.6175C0.888211 10.6281 0.5 10.6705 0.5 10.7023C0.5 10.8082 1.78005 11.4014 2.52499 11.6344C4.75983 12.3229 7.41435 12.0264 9.40787 10.8506C10.8243 10.0138 12.2408 8.35075 12.9018 6.74068C13.2585 5.88269 13.6152 4.315 13.6152 3.56293C13.6152 3.07567 13.6467 3.01212 14.2343 2.42953C14.5805 2.09056 14.9058 1.71983 14.9687 1.6139C15.0737 1.41264 15.0632 1.41264 14.5281 1.59272C13.6362 1.91049 13.5103 1.86812 13.951 1.39146C14.2762 1.0525 14.6645 0.438131 14.6645 0.258058C14.6645 0.22628 14.5071 0.279243 14.3287 0.374576C14.1398 0.480501 13.7202 0.639389 13.4054 0.734722L12.8388 0.914795L12.3247 0.565241C12.0414 0.374576 11.6427 0.162725 11.4329 0.0991699C10.8978 -0.0491255 10.0794 -0.0279404 9.59673 0.14154C8.2852 0.618204 7.45632 1.84694 7.55075 3.19219Z"></path></svg></a>
                            <a class="gl" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M473.16 221.48l-2.26-9.59H262.46v88.22H387c-12.93 61.4-72.93 93.72-121.94 93.72-35.66 0-73.25-15-98.13-39.11a140.08 140.08 0 01-41.8-98.88c0-37.16 16.7-74.33 41-98.78s61-38.13 97.49-38.13c41.79 0 71.74 22.19 82.94 32.31l62.69-62.36C390.86 72.72 340.34 32 261.6 32c-60.75 0-119 23.27-161.58 65.71C58 139.5 36.25 199.93 36.25 256s20.58 113.48 61.3 155.6c43.51 44.92 105.13 68.4 168.58 68.4 57.73 0 112.45-22.62 151.45-63.66 38.34-40.4 58.17-96.3 58.17-154.9 0-24.67-2.48-39.32-2.59-39.96z"></path></svg></a>
                        </div>

                        <span class="sign__text">Don't have an account? <a href="signup.html">Sign up!</a></span>

                        <span class="sign__text"><a href="forgot.html">Forgot password?</a></span>
                    </form>
                    <!-- end authorization form -->
                </div>
            </div>
        </div>
    </div>
    <header class="site-header light-color">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo-block col-auto">
                    <div class="site-logo">
                        <a href="index.html" data-magic-cursor="link">
                            <img class="light" src="images/snipai_logo.png" alt="Plaxer">
                            <img class="dark" src="images/snipai_logo.png" alt="Plaxer">
                        </a>
                    </div>
                </div>
                <div class="right col-auto">
                    <nav class="navigation main-menu  visible_menu">
                        <ul id="menu-navigation" class="menu">
                            <li id="menu-item-40"
                                class="current-menu-item menu-item-has-children">
                                <a href="index.html"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="current-menu-item">
                                        <a href="gaming.html"><span>Gaming</span></a></li>
                                    <li>
                                        <a href="sporting.html"><span>Sporting</span></a>
                                    </li>
                                    <li>
                                        <a href="movie.html"><span>Movie</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#"><span>Get Highlight</span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#"><span>Input link</span></a></li>
                                    <li>
                                        <a href="#"><span>Social network</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html"><span>Blog</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Contact</span></a>
                            </li>
                            <li>
                                <a href="#" id="open-sign-in-modal"><span>Login</span></a>
                            </li>
                            <li>
                                <a href="#" id="open-sign-up-modal"><span>Register</span></a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="top-links d-flex ms-auto align-items-center">
                        <li><a href="language/vi"><img class="lang-img" src="images/icons/vn.svg" alt="vi"> </a></li>
                        <li><a href="language/en"><img class="lang-img" src="images/icons/en.svg" alt="vi"></a></li>
                        <li><a href="language/cn"><img class="lang-img" src="images/icons/cn.svg" alt="vi"></a></li>
                    </ul>
                    <div class="nav-butter visible_menu" data-magic-cursor="link-small">
                        <span></span><span></span><span></span></div>
                </div>
                <!--                <div class="sidebar-butter" data-magic-cursor="link-small"><span></span><span></span><span></span></div>-->
            </div>
        </div>
    </header>
    <div class="search-popup">
        <div class="close base-icon-cross"></div>
        <div class="form-block">
            <form role="search" method="get" class="searchform" action="/">
                <div><input type="text" value="" placeholder="Type and hit enter" name="s" class="input"/></div>
                <button type="submit" class="searchsubmit" value=""><i class="base-icon-magnifying-glass"></i></button>
            </form>
        </div>
    </div>
    <div class="sidebar-content-block">
        <div class="close base-icon-cross"></div>
        <div class="wrap scrollbar-inner">
            <div id="about_me-2" class="widget widget_about_me">
                <h6 class="widget-title">About Me</h6>          <img class="image" src="images/photos/img42.jpg"
                                                                     alt="About Me"/>
                <div class="desc">Through our best techniques and bespoke growth plans we assess digital problems and
                    put in place strategies that lead to commercial success.
                </div>
                <div class="social-links">
                    <span class="label">Follow Us:</span>
                    <a href="#" target="_self"><i
                            class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#"
                                                                                                       target="_self"><i
                        class="fab fa-facebook-f"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a>
                </div>

            </div>
            <div id="search-3" class="widget widget_search">
                <form role="search" method="get" class="searchform" action="/">
                    <div><input type="text" value="" placeholder="Type and hit enter" name="s" class="input"/></div>
                    <button type="submit" class="searchsubmit" value=""><i class="base-icon-magnifying-glass"></i>
                    </button>
                </form>
            </div>
            <div id="categories-3" class="widget widget_categories"><h6 class="widget-title">Categories</h6>
                <ul>
                    <li class="cat-item cat-item-19"><a href="category/dota-2/index.html">Dota 2</a>
                    </li>
                    <li class="cat-item cat-item-21"><a href="category/fortnite/index.html">Fortnite</a>
                    </li>
                    <li class="cat-item cat-item-17"><a href="category/gs-go/index.html">GS GO</a>
                    </li>
                    <li class="cat-item cat-item-18"><a href="category/pubg/index.html">PUBG</a>
                    </li>
                    <li class="cat-item cat-item-20"><a href="category/streams/index.html">Streams</a>
                    </li>
                </ul>

            </div>
            <div id="tag_cloud-2" class="widget widget_tag_cloud"><h6 class="widget-title">Tags</h6>
                <div class="tagcloud"><a href="category/dota-2/index.html"
                                         class="tag-cloud-link tag-link-19 tag-link-position-1"
                                         style="font-size: 10.8pt;" aria-label="Dota 2 (3 items)">Dota 2</a>
                    <a href="category/fortnite/index.html" class="tag-cloud-link tag-link-21 tag-link-position-2"
                       style="font-size: 13.133333333333pt;" aria-label="Fortnite (4 items)">Fortnite</a>
                    <a href="category/gs-go/index.html" class="tag-cloud-link tag-link-17 tag-link-position-3"
                       style="font-size: 10.8pt;" aria-label="GS GO (3 items)">GS GO</a>
                    <a href="category/pubg/index.html" class="tag-cloud-link tag-link-18 tag-link-position-4"
                       style="font-size: 22pt;" aria-label="PUBG (11 items)">PUBG</a>
                    <a href="category/streams/index.html" class="tag-cloud-link tag-link-20 tag-link-position-5"
                       style="font-size: 8pt;" aria-label="Streams (2 items)">Streams</a></div>
            </div>
            <div id="portfolio-2" class="widget widget_portfolio"><h6 class="widget-title">Gallery</h6>
                <div class="gallery-module row">
                    <div class="col-4 item"><a href="project/videotape-3/index.html" data-magic-cursor="link-w-text"
                                               data-magic-cursor-text="View"><img width="150" height="150"
                                                                                  src="images/photos/img30-150x150.jpg"
                                                                                  class="attachment-thumbnail size-thumbnail"
                                                                                  alt="" loading="lazy"
                                                                                  title="Videotape"
                                                                                  srcset="images/photos/img30-150x150.jpg 150w, images/photos/img30-150x150@2x.jpg 300w, images/photos/img30-100x100.jpg 100w, images/photos/img30-300x300@2x.jpg 600w, images/photos/img30-100x100@2x.jpg 200w"
                                                                                  sizes="(max-width: 150px) 100vw, 150px"/></a>
                    </div>
                    <div class="col-4 item"><a href="project/dust-2-for-pro-gamers/index.html"
                                               data-magic-cursor="link-w-text" data-magic-cursor-text="View"><img
                            width="150" height="150" src="images/photos/img25-150x150.jpg"
                            class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"
                            title="Dust 2 for pro gamers"
                            srcset="images/photos/img25-150x150.jpg 150w, images/photos/img25-150x150@2x.jpg 300w, images/photos/img25-100x100.jpg 100w, images/photos/img25-300x300@2x.jpg 600w, images/photos/img25-100x100@2x.jpg 200w"
                            sizes="(max-width: 150px) 100vw, 150px"/></a></div>
                    <div class="col-4 item"><a href="project/found-bride-2/index.html" data-magic-cursor="link-w-text"
                                               data-magic-cursor-text="View"><img width="150" height="150"
                                                                                  src="images/photos/img26-150x150.jpg"
                                                                                  class="attachment-thumbnail size-thumbnail"
                                                                                  alt="" loading="lazy"
                                                                                  title="Found Bride"
                                                                                  srcset="images/photos/img26-150x150.jpg 150w, images/photos/img26-150x150@2x.jpg 300w, images/photos/img26-100x100.jpg 100w, images/photos/img26-300x300@2x.jpg 600w, images/photos/img26-100x100@2x.jpg 200w"
                                                                                  sizes="(max-width: 150px) 100vw, 150px"/></a>
                    </div>
                    <div class="col-4 item"><a href="project/let-down-2/index.html" data-magic-cursor="link-w-text"
                                               data-magic-cursor-text="View"><img width="150" height="150"
                                                                                  src="images/photos/img27-150x150.jpg"
                                                                                  class="attachment-thumbnail size-thumbnail"
                                                                                  alt="" loading="lazy" title="Let Down"
                                                                                  srcset="images/photos/img27-150x150.jpg 150w, images/photos/img27-150x150@2x.jpg 300w, images/photos/img27-100x100.jpg 100w, images/photos/img27-300x300@2x.jpg 600w, images/photos/img27-100x100@2x.jpg 200w"
                                                                                  sizes="(max-width: 150px) 100vw, 150px"/></a>
                    </div>
                    <div class="col-4 item"><a href="project/cold-hard-truth-2/index.html"
                                               data-magic-cursor="link-w-text" data-magic-cursor-text="View"><img
                            width="150" height="150" src="images/photos/img28-150x150.png"
                            class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" title="Cold Hard Truth"
                            srcset="images/photos/img28-150x150.png 150w, images/photos/img28-150x150@2x.png 300w, images/photos/img28-100x100.png 100w, images/photos/img28-300x300@2x.png 600w, images/photos/img28-100x100@2x.png 200w"
                            sizes="(max-width: 150px) 100vw, 150px"/></a></div>
                    <div class="col-4 item"><a href="project/videotape-2/index.html" data-magic-cursor="link-w-text"
                                               data-magic-cursor-text="View"><img width="150" height="150"
                                                                                  src="images/photos/img29-150x150.jpg"
                                                                                  class="attachment-thumbnail size-thumbnail"
                                                                                  alt="" loading="lazy"
                                                                                  title="Videotape"
                                                                                  srcset="images/photos/img29-150x150.jpg 150w, images/photos/img29-150x150@2x.jpg 300w, images/photos/img29-100x100.jpg 100w, images/photos/img29-300x300@2x.jpg 600w, images/photos/img29-100x100@2x.jpg 200w"
                                                                                  sizes="(max-width: 150px) 100vw, 150px"/></a>
                    </div>
                </div>
            </div>
            <div id="blog_post-2" class="widget widget_blog_post"><h6 class="widget-title">Recent Posts</h6>
                <div class="blog-post-widget">
                    <div class="item">
                        <a href="pubg/kills-you-slowly-2/index.html" class="image"
                           style="background-image: url(images/photos/img22-150x150.jpg)"></a>
                        <div class="text">
                            <a href="pubg/kills-you-slowly-2/index.html" class="name">Kills You Slowly</a>
                            <div class="blog-detail">
                                <div class="bd-item"><span>November 8, 2019</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="dota-2/clout/index.html" class="image"
                           style="background-image: url(images/photos/img17-150x150.jpg)"></a>
                        <div class="text">
                            <a href="dota-2/clout/index.html" class="name">Clout</a>
                            <div class="blog-detail">
                                <div class="bd-item"><span>April 22, 2019</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="gs-go/jerome/index.html" class="image"
                           style="background-image: url(images/photos/img18-150x150.jpg)"></a>
                        <div class="text">
                            <a href="gs-go/jerome/index.html" class="name">Jerome</a>
                            <div class="blog-detail">
                                <div class="bd-item"><span>April 22, 2019</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-space"></div>
    <main class="main-container">
        <div class="container">
            <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-5def4f54df4e0 vc_row-no-padding">
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_container-61e6bc4e0b99b">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="banner-area banner-area-5def4f4f63614 bsl-left with-social-links">
                                <div class="banner-slider swiper-container  full-height">
                                    <div class="bottom-content">
                                        <div class="container">
                                            <div class="slider-nav">
                                                <div class="prev base-icon-back"></div>
                                                <div class="banner-pagination style3">
                                                </div>
                                                <div class="next base-icon-next-1"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="social-links">
                                        <a href="#" target="_self"><i class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a> </div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="banner-item banner-item-5def4f5cb3883 tal">
                                                <div class="bg-overlay">
                                                    <div class="image" style="background-image: url(images/photos/img31.jpg)"></div>
                                                </div>
                                                <div class="container">
                                                    <div class="row full-height" style="">
                                                        <div class="col-auto">
                                                            <div class="heading-block tal with-decor-block-style2">
                                                                <div class="num">01</div>
                                                                <h2 class="h">eSport - become a winner<br />
                                                                    with your great team.</h2>
                                                            </div>
                                                            <a class="button-style1" href="#" target="_self" data-magic-cursor="link"><span>Watch now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="banner-item banner-item-5def5290a6ae1 tal">
                                                <div class="bg-overlay">
                                                    <div class="image" style="background-image: url(images/photos/img32.jpg)"></div>
                                                </div>
                                                <div class="container">
                                                    <div class="row full-height" style="">
                                                        <div class="col-auto">
                                                            <div class="heading-block tal with-decor-block-style2">
                                                                <div class="num">02</div>
                                                                <h2 class="h">The New Game &amp;<br />
                                                                    awesome concept.</h2>
                                                            </div>
                                                            <a class="button-style1" href="#" target="_self" data-magic-cursor="link"><span>Watch now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="banner-item banner-item-5def529d6158b tal">
                                                <div class="bg-overlay">
                                                    <div class="image" style="background-image: url(images/photos/img33.jpg)"></div>
                                                </div>
                                                <div class="container">
                                                    <div class="row full-height" style="">
                                                        <div class="col-auto">
                                                            <div class="heading-block tal with-decor-block-style2">
                                                                <div class="num">03</div>
                                                                <h2 class="h">Play with us in<br />
                                                                    the all new games.</h2>
                                                            </div>
                                                            <a class="button-style1" href="#" target="_self" data-magic-cursor="link"><span>Watch now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_row-5def66199848b">
                <div class="bg-overlay">
                    <div class="gradient"></div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_container-61e6bc4e0d533">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="brand-block brand-block-5def3ef34fb35">
                                <div class="prev base-icon-back"></div>
                                <div class="next base-icon-next-1"></div>
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="brand-item brand-item-5def3f217fc62 swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="185" height="79" src="images/photos/brand1.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def4093bc61c swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="132" height="71" src="images/photos/brand2.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def409beddfe swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="148" height="61" src="images/photos/brand3.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def40a26a12e swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="157" height="50" src="images/photos/brand4.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def40a9bfc58 swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="148" height="56" src="images/photos/brand5.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def40b0474e6 swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="158" height="100" src="images/photos/brand6.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def40b6b08fe swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="101" height="100" src="images/photos/brand7.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def40be81fdf swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="185" height="45" src="images/photos/brand8.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def40c74c677 swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="185" height="57" src="images/photos/brand9.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                        <div class="brand-item brand-item-5def40ce31f0e swiper-slide without-hover">
                                            <div class="content">
                                                <a href="#" target="_self">
                                                    <img width="160" height="79" src="images/photos/brand10.png" class="attachment-full size-full" alt="" loading="lazy" /> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div class="vc_row wpb_row vc_row-fluid vc_row-5def67accc99a vc_row-o-content-middle vc_row-flex">
                <div class="wpb_column vc_column_container vc_col-sm-6 vc_column_container-5def697eeb071">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="side-img-block side-img-block-5def68439682a" style="background-image: url(images/photos/img10-1024x553.jpg); height: 385px"></div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6 vc_column_container-5def699cc0a07">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="tabs-block tabs-block-61e6bc4e103e9 ">
                                <div class="tb-buttons">
                                    <div class="button" data-magic-cursor="link-small" data-title="About">About</div>
                                    <div class="button" data-magic-cursor="link-small" data-title="Shedule">Shedule</div>
                                    <div class="button" data-magic-cursor="link-small" data-title="Location">Location</div>
                                </div>
                                <div class="tb-wrap">
                                    <div class="wrap">
                                        <div class="tb-m-button">About</div>
                                        <div class="wrap-inner">
                                            <div class="heading-block heading-5df868e5b15e0 tal h-h5">
                                                <h5 class="h">Just design &amp; compose,<br />
                                                    cooperating with clients who<br />
                                                    want the best for their business.</h5>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element  wpb_text_column-5df8694a7b597">
                                                <div class="wpb_wrapper">
                                                    <p>We&#8217;re a design studio with more than 13 years of experience in branding and digital. Throughout these years, we re-discovered the essence of our clients. We create innovative digital products and future-orientes brands, Our premise is to always drive a positive change in people, companies and organizations.</p>
                                                </div>
                                            </div>
                                            <div class="button-container button-5def68ac08a11 left">
                                                <a class="button-style2" href="#" target="_self">
                                                    <span>Read more</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap">
                                        <div class="tb-m-button">Shedule</div>
                                        <div class="wrap-inner">
                                            <div class="heading-block heading-5df8b0ed24e51 tal h-h5">
                                                <h5 class="h">Just design &amp; compose,<br />
                                                    cooperating with clients who<br />
                                                    want the best for their business.</h5>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element  wpb_text_column-">
                                                <div class="wpb_wrapper">
                                                    <p>We&#8217;re a design studio with more than 13 years of experience in branding and digital. Throughout these years, we re-discovered the essence of our clients. We create innovative digital products and future-orientes brands, Our premise is to always drive a positive change in people, companies and organizations.</p>
                                                </div>
                                            </div>
                                            <div class="button-container button-61e6bc4e10999 left">
                                                <a class="button-style2" href="#" target="_self">
                                                    <span>Read more</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap">
                                        <div class="tb-m-button">Location</div>
                                        <div class="wrap-inner">
                                            <div class="heading-block heading-5df8b0feef5c8 tal h-h5">
                                                <h5 class="h">Just design &amp; compose,<br />
                                                    cooperating with clients who<br />
                                                    want the best for their business.</h5>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element  wpb_text_column-">
                                                <div class="wpb_wrapper">
                                                    <p>We&#8217;re a design studio with more than 13 years of experience in branding and digital. Throughout these years, we re-discovered the essence of our clients. We create innovative digital products and future-orientes brands, Our premise is to always drive a positive change in people, companies and organizations.</p>
                                                </div>
                                            </div>
                                            <div class="button-container button-61e6bc4e10a74 left">
                                                <a class="button-style2" href="#" target="_self">
                                                    <span>Read more</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_row-5def75d5a7bf0">
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_container-61e6bc4e10ce4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="heading-block heading-5def72e3d2dd2 tal h-h3">
                                <h3 class="h">Our Team</h3>
                            </div>
                            <div class="team-block team-carousel-61e6bc4e10da0">
                                <div class="nav-arrows">
                                    <div class="prev base-icon-back"></div>
                                    <div class="next base-icon-next-1"></div>
                                </div>
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="team-item swiper-slide team-item-5def6e44bcbab">
                                            <div class="avatar" style="background-image: url(images/photos/team1.jpg);">
                                                <a class="link" href="#" target="_self">View Profile</a>
                                            </div>
                                            <div class="bottom">
                                                <div class="name">Dora Soren</div>
                                                <div class="social-links"><a href="#" target="_self"><i class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="team-item swiper-slide team-item-5def6e906de42">
                                            <div class="avatar" style="background-image: url(images/photos/team2.jpg);">
                                                <a class="link" href="#" target="_self">View Profile</a>
                                            </div>
                                            <div class="bottom">
                                                <div class="name">Tim Garen</div>
                                                <div class="social-links"><a href="#" target="_self"><i class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="team-item swiper-slide team-item-5def6e9a57187">
                                            <div class="avatar" style="background-image: url(images/photos/team3.jpg);">
                                                <a class="link" href="#" target="_self">View Profile</a>
                                            </div>
                                            <div class="bottom">
                                                <div class="name">Tony Johns</div>
                                                <div class="social-links"><a href="#" target="_self"><i class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="team-item swiper-slide team-item-5def6ea653729">
                                            <div class="avatar" style="background-image: url(images/photos/team4.jpg);">
                                                <a class="link" href="#" target="_self">View Profile</a>
                                            </div>
                                            <div class="bottom">
                                                <div class="name">Andry Lincoln</div>
                                                <div class="social-links"><a href="#" target="_self"><i class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="team-item swiper-slide team-item-5def6eb1f8323">
                                            <div class="avatar" style="background-image: url(images/photos/team5.jpg);">
                                                <a class="link" href="#" target="_self">View Profile</a>
                                            </div>
                                            <div class="bottom">
                                                <div class="name">Jane Monge</div>
                                                <div class="social-links"><a href="#" target="_self"><i class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="team-item swiper-slide team-item-5def6eecb65b5">
                                            <div class="avatar" style="background-image: url(images/photos/team6.jpg);">
                                                <a class="link" href="#" target="_self">View Profile</a>
                                            </div>
                                            <div class="bottom">
                                                <div class="name">Zackery Stiedemann</div>
                                                <div class="social-links"><a href="#" target="_self"><i class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#" target="_self"><i class="fab fa-twitter"></i></a><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid vc_row-5dede4351b934">
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_container-61e6bc4e12f62">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="heading-block heading-5dede3c437d5f tal h-h3">
                                <h3 class="h">Latest matches</h3>
                            </div>
                            <div class="matches-block filter-block matches-block-5dea249adb32b">
                                <div class="filter-buttons tar">
                                    <div class="wrap">
                                        <button class="button current" data-filter="*" data-magic-cursor="link-small">
                                            <span>All</span>
                                        </button>
                                        <button class="button" data-filter=".category-cs-go" data-magic-cursor="link-small">
                                            <span>CS GO</span>
                                        </button>
                                        <button class="button" data-filter=".category-dota-2" data-magic-cursor="link-small">
                                            <span>Dota 2</span>
                                        </button>
                                        <button class="button" data-filter=".category-fortnite" data-magic-cursor="link-small">
                                            <span>Fortnite</span>
                                        </button>
                                        <button class="button" data-filter=".category-pubg" data-magic-cursor="link-small">
                                            <span>PUBG</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="load-wrap isotope">
                                    <div class="match-item event-box istp-item category-cs-go">
                                        <div class="wrap">
                                            <div class="game-team">
                                                <div class="item">
                                                    <div class="sticker">win</div>
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo3-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo3-150x150.png 150w, images/photos/game-team-logo3-150x150@2x.png 300w, images/photos/game-team-logo3-70x70.png 70w, images/photos/game-team-logo3-100x100.png 100w, images/photos/game-team-logo3.png 512w, images/photos/game-team-logo3-70x70@2x.png 140w, images/photos/game-team-logo3-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">CLIKLAV</div>
                                                    <div class="points">136</div>
                                                </div>
                                                <div class="sep">
                                                    vs </div>
                                                <div class="item">
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo4-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo4-150x150.png 150w, images/photos/game-team-logo4-150x150@2x.png 300w, images/photos/game-team-logo4-70x70.png 70w, images/photos/game-team-logo4-100x100.png 100w, images/photos/game-team-logo4.png 512w, images/photos/game-team-logo4-70x70@2x.png 140w, images/photos/game-team-logo4-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">GERTO</div>
                                                    <div class="points">100</div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="heading">
                                                    <a class="link" href="/match/esport-league-cs-go-division/">eSport League &#8211; CS GO Division</a>
                                                </div>
                                                <div class="date">December 25, 2020 4:00 pm</div>
                                            </div>
                                        </div>
                                        <div class="links">
                                            <a href="#" class="stream-link twitch" target="_blank"><i class="base-icon-twitch"></i><span>twitch stream</span></a>
                                        </div>
                                    </div>
                                    <div class="match-item event-box istp-item category-cs-go">
                                        <div class="wrap">
                                            <div class="game-team">
                                                <div class="item">
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo5-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo5-150x150.png 150w, images/photos/game-team-logo5-150x150@2x.png 300w, images/photos/game-team-logo5-70x70.png 70w, images/photos/game-team-logo5-100x100.png 100w, images/photos/game-team-logo5.png 512w, images/photos/game-team-logo5-70x70@2x.png 140w, images/photos/game-team-logo5-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">GRUV</div>
                                                    <div class="points">142</div>
                                                </div>
                                                <div class="sep">
                                                    vs </div>
                                                <div class="item">
                                                    <div class="sticker">win</div>
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo2-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo2-150x150.png 150w, images/photos/game-team-logo2-150x150@2x.png 300w, images/photos/game-team-logo2-70x70.png 70w, images/photos/game-team-logo2-100x100.png 100w, images/photos/game-team-logo2.png 512w, images/photos/game-team-logo2-70x70@2x.png 140w, images/photos/game-team-logo2-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">GDEV</div>
                                                    <div class="points">130</div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="heading">
                                                    <a class="link" href="/match/esport-league-cs-go-division-2/">eSport League &#8211; CS GO Division</a>
                                                </div>
                                                <div class="date">December 25, 2020 12:00 am</div>
                                            </div>
                                        </div>
                                        <div class="links">
                                            <a href="#" class="stream-link twitch" target="_blank"><i class="base-icon-twitch"></i><span>twitch stream</span></a>
                                        </div>
                                    </div>
                                    <div class="match-item event-box istp-item category-dota-2">
                                        <div class="wrap">
                                            <div class="game-team">
                                                <div class="item">
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo6-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo6-150x150.png 150w, images/photos/game-team-logo6-150x150@2x.png 300w, images/photos/game-team-logo6-70x70.png 70w, images/photos/game-team-logo6-100x100.png 100w, images/photos/game-team-logo6.png 512w, images/photos/game-team-logo6-70x70@2x.png 140w, images/photos/game-team-logo6-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">DRAGONS</div>
                                                    <div class="points">110</div>
                                                </div>
                                                <div class="sep">
                                                    vs </div>
                                                <div class="item">
                                                    <div class="sticker">win</div>
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo7-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo7-150x150.png 150w, images/photos/game-team-logo7-150x150@2x.png 300w, images/photos/game-team-logo7-70x70.png 70w, images/photos/game-team-logo7-100x100.png 100w, images/photos/game-team-logo7.png 512w, images/photos/game-team-logo7-70x70@2x.png 140w, images/photos/game-team-logo7-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">COLIN</div>
                                                    <div class="points">180</div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="heading">
                                                    <a class="link" href="/match/esport-league-dota-2/">eSport League &#8211; Dota 2</a>
                                                </div>
                                                <div class="date">December 31, 2020 5:00 pm</div>
                                            </div>
                                        </div>
                                        <div class="links">
                                            <a href="#" class="stream-link twitch" target="_blank"><i class="base-icon-twitch"></i><span>twitch stream</span></a>
                                        </div>
                                    </div>
                                    <div class="match-item event-box istp-item category-dota-2">
                                        <div class="wrap">
                                            <div class="game-team">
                                                <div class="item">
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo5-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo5-150x150.png 150w, images/photos/game-team-logo5-150x150@2x.png 300w, images/photos/game-team-logo5-70x70.png 70w, images/photos/game-team-logo5-100x100.png 100w, images/photos/game-team-logo5.png 512w, images/photos/game-team-logo5-70x70@2x.png 140w, images/photos/game-team-logo5-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">CLIKLAV</div>
                                                    <div class="points">150</div>
                                                </div>
                                                <div class="sep">
                                                    vs </div>
                                                <div class="item">
                                                    <div class="sticker">win</div>
                                                    <div class="logo"><img width="150" height="150" src="images/photos/game-team-logo6-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="images/photos/game-team-logo6-150x150.png 150w, images/photos/game-team-logo6-150x150@2x.png 300w, images/photos/game-team-logo6-70x70.png 70w, images/photos/game-team-logo6-100x100.png 100w, images/photos/game-team-logo6.png 512w, images/photos/game-team-logo6-70x70@2x.png 140w, images/photos/game-team-logo6-100x100@2x.png 200w" sizes="(max-width: 150px) 100vw, 150px" /></div>
                                                    <div class="title">GDEV</div>
                                                    <div class="points">147</div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="heading">
                                                    <a class="link" href="/match/esport-league-dota-2-2/">eSport League &#8211; Dota 2</a>
                                                </div>
                                                <div class="date">December 31, 2020 5:00 pm</div>
                                            </div>
                                        </div>
                                        <div class="links">
                                            <a href="#" class="stream-link twitch" target="_blank"><i class="base-icon-twitch"></i><span>twitch stream</span></a>
                                            <a href="#" class="stream-link youtube" target="_blank"><i class="base-icon-youtube"></i><span>youtube stream</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="loadmore-button-block tac">
                                    <a class="loadmore-button button-style2" data-action="matches" data-array="[{&quot;id&quot;:2391,&quot;cat&quot;:[&quot;fortnite&quot;]},{&quot;id&quot;:2392,&quot;cat&quot;:[&quot;pubg&quot;]}]" data-atts="{&quot;uniqid&quot;:&quot;5dea249adb32b&quot;,&quot;count&quot;:&quot;4&quot;,&quot;filter_buttons&quot;:&quot;on&quot;,&quot;navigation&quot;:&quot;load_more&quot;,&quot;css_animation&quot;:&quot;&quot;,&quot;orderby&quot;:&quot;post__in&quot;,&quot;order&quot;:&quot;ASC&quot;,&quot;source&quot;:&quot;&quot;,&quot;items&quot;:&quot;&quot;,&quot;categories&quot;:&quot;&quot;,&quot;css&quot;:&quot;{``mobile_portrait``: {``undefined``: ``Clear``},``mobile_landscape``: {``undefined``: ``Clear``},``tablet_portrait``: {``margin-top``: ``-65``,``undefined``: ``Clear``},``tablet_landscape``: {``undefined``: ``Clear``},``desktop``: {``undefined``: ``Clear``}}&quot;}" data-count="4" data-magic-cursor="link">
                                        <span>Load More</span>
                                        <span class="load-dots">
                                                <em></em>
                                            </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_row-5dede58f0c913">
                <div class="bg-overlay">
                    <div class="parallax-image" data-position="50% 100%"><img class="jarallax-img" src="images/photos/img34.jpg" alt="parallax"></div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_container-61e6bc4e19f09">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="heading-block heading-5dede55f2d010 with-decor-block tal h-h3">
                                <h3 class="h">UNICON &amp; Game Expo</h3>
                            </div>
                            <div class="wpb_text_column wpb_content_element  text-t2 wpb_text_column-5dede57148015">
                                <div class="wpb_wrapper">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                </div>
                            </div>
                            <div class="button-container button-5dede584995b7 left">
                                <a class="button-style1" href="#" target="_self">
                                    <span>View Shedule</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div class="vc_row wpb_row vc_row-fluid vc_row-5dee157a3d61e">
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_column_container-5dee11f37619f">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="num-box-block num-box-5dee107d64e91  row">
                                <div class="num-box-item num-box-item-5dee108b0d4f6  col-12 col-sm-6 col-md-3">
                                    <div class="icon base-icon-twitch"></div>
                                    <div class="content">
                                        <div class="num">
                                            <span class="number">1300</span>
                                            <span class="suffix">+</span>
                                        </div>
                                        <div class="title">twitch streams</div>
                                    </div>
                                </div>
                                <div class="num-box-item num-box-item-5dee10b730fcc  col-12 col-sm-6 col-md-3">
                                    <div class="icon base-icon-youtube-logotype"></div>
                                    <div class="content">
                                        <div class="num">
                                            <span class="number">1100</span>
                                            <span class="suffix">+</span>
                                        </div>
                                        <div class="title">youtube streams</div>
                                    </div>
                                </div>
                                <div class="num-box-item num-box-item-5dee10d80e988  col-12 col-sm-6 col-md-3">
                                    <div class="icon base-icon-playstation"></div>
                                    <div class="content">
                                        <div class="num">
                                            <span class="number">900</span>
                                            <span class="suffix">+</span>
                                        </div>
                                        <div class="title">past games</div>
                                    </div>
                                </div>
                                <div class="num-box-item num-box-item-5dee10f3c98fc  col-12 col-sm-6 col-md-3">
                                    <div class="icon base-icon-team"></div>
                                    <div class="content">
                                        <div class="num">
                                            <span class="number">256</span>
                                            <span class="suffix">+</span>
                                        </div>
                                        <div class="title">PRO TEAMs</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-5dee174da9d78 vc_row-no-padding">
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_column_container-61e6bc4e1a571">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="heading-block heading-5dee15e25eb52 tac h-h3">
                                <h3 class="h">Share with <span>#PLAXER</span></h3>
                            </div>
                            <div class="wpb_text_column wpb_content_element  text-t2 wpb_text_column-5dee171287052">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;">Follow me <a href="#">@plaxer</a></p>
                                </div>
                            </div>
                            <div class="gallery-carousel swiper-container photo-carousel-block-5dee177999b09 popup-gallery">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img22-300x169.jpg);">
                                        <a href="images/photos/img22.jpg" data-size="2500x1406" data-id="1"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img21-300x200.jpg);">
                                        <a href="images/photos/img21.jpg" data-size="2500x1667" data-id="2"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img20-300x169.jpg);">
                                        <a href="images/photos/img20.jpg" data-size="2500x1406" data-id="3"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img19-300x169.jpg);">
                                        <a href="images/photos/img19.jpg" data-size="2500x1406" data-id="4"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img18-300x200.jpg);">
                                        <a href="images/photos/img18.jpg" data-size="2500x1668" data-id="5"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img17-300x169.jpg);">
                                        <a href="images/photos/img17.jpg" data-size="2500x1406" data-id="6"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img16-300x148.jpg);">
                                        <a href="images/photos/img16.jpg" data-size="2500x1233" data-id="7"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img15-300x150.jpg);">
                                        <a href="images/photos/img15.jpg" data-size="2500x1250" data-id="8"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img14-300x206.jpg);">
                                        <a href="images/photos/img14.jpg" data-size="2500x1717" data-id="9"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img13-300x169.jpg);">
                                        <a href="images/photos/img13.jpg" data-size="2500x1406" data-id="10"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img12-300x200.jpg);">
                                        <a href="images/photos/img12.jpg" data-size="2500x1663" data-id="11"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img11-300x169.jpg);">
                                        <a href="images/photos/img11.jpg" data-size="2500x1406" data-id="12"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img10-300x162.jpg);">
                                        <a href="images/photos/img10.jpg" data-size="2500x1349" data-id="13"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img9-300x224.jpg);">
                                        <a href="images/photos/img9.jpg" data-size="2500x1867" data-id="14"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img8-300x200.jpg);">
                                        <a href="images/photos/img8.jpg" data-size="2500x1668" data-id="15"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img7-300x207.jpg);">
                                        <a href="images/photos/img7.jpg" data-size="2500x1723" data-id="16"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img6-300x200.jpg);">
                                        <a href="images/photos/img6.jpg" data-size="2500x1667" data-id="17"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img5-300x200.jpg);">
                                        <a href="images/photos/img5.jpg" data-size="2500x1667" data-id="18"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img4-300x200.jpg);">
                                        <a href="images/photos/img4.jpg" data-size="2500x1667" data-id="19"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img3-300x200.jpg);">
                                        <a href="images/photos/img3.jpg" data-size="2500x1667" data-id="20"></a>
                                    </div>
                                    <div class="swiper-slide popup-item" style="background-image: url(images/photos/img2-300x200.jpg);">
                                        <a href="images/photos/img2.jpg" data-size="2500x1667" data-id="21"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
        </div>
    </main>
    <footer class="site-footer light-color">
        <div class="scroll-to-top-button"><i class="base-icon-next-1"></i><span>back to top</span></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="site-logo"><a href="index.html" data-magic-cursor="link"><img class="light"
                                                                                              src="images/snipai_logo.png"
                                                                                              alt="Plaxer"><img
                            class="dark" src="images/photos/logo-dark.png" alt="Plaxer"></a></div>
                    <div id="text-2" class="widget widget_text">
                        <div class="textwidget">
                            <script>(function () {
                                if (!window.mc4wp) {
                                    window.mc4wp = {
                                        listeners: [],
                                        forms: {
                                            on: function (event, callback) {
                                                window.mc4wp.listeners.push(
                                                    {
                                                        event: event,
                                                        callback: callback
                                                    }
                                                );
                                            }
                                        }
                                    }
                                }
                            })();
                            </script>
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-151" method="post" data-id="151"
                                  data-name="Subscribe Form">
                                <div class="mc4wp-form-fields">
                                    <div class="subscribe-form">
                                        <div class="input-row">
                                            <input type="email" name="EMAIL" class="input"
                                                   placeholder="Enter your email" required/>
                                        </div>
                                        <button type="submit">
                                            <i class="base-icon-right-arrow"></i><span>Subscribe</span>
                                        </button>
                                    </div>
                                </div>
                                <label style="display: none !important;">Leave this field empty if you're human: <input
                                        type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
                                        autocomplete="off"/></label><input type="hidden" name="_mc4wp_timestamp"
                                                                           value="1640480953"/><input type="hidden"
                                                                                                      name="_mc4wp_form_id"
                                                                                                      value="151"/><input
                                    type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"/>
                                <div class="mc4wp-response"></div>
                            </form><!-- / Mailchimp for WordPress Plugin -->
                        </div>
                    </div>
                    <div id="custom_html-3" class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <div class="text-t1">The world without photography will be meaningless to us.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div id="custom_html-4" class="widget_text widget widget_custom_html"><h6 class="widget-title">
                        Address</h6>
                        <div class="textwidget custom-html-widget"><p>Baker Street 223b London, CA 70413<br/><strong>Open:</strong>
                            9:30 AM 5:30PM</p>
                            <div class="contact-row">
                                <div class="label">Phone:</div>
                                <div class="value">+1 (800) 456 37 11</div>
                            </div>
                            <div class="contact-row">
                                <div class="label">Email:</div>
                                <div class="value">support@promo-theme.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="social-links-widget widget">
                        <div class="social-links"><a href="#" target="_self"><i
                                class="base-icon-instagram-social-network-logo-of-photo-camera"></i></a><a href="#"
                                                                                                           target="_self"><i
                                class="fab fa-facebook-f"></i></a><a href="#" target="_self"><i
                                class="fab fa-twitter"></i></a></div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div id="recent-posts-3" class="widget widget_recent_entries"><h6 class="widget-title">Recent
                        Posts</h6>
                        <ul>
                            <li>
                                <a href="pubg/kills-you-slowly-2/index.html">Kills You Slowly</a>
                                <span class="post-date">November 8, 2019</span>
                            </li>
                            <li>
                                <a href="dota-2/clout/index.html">Clout</a>
                                <span class="post-date">April 22, 2019</span>
                            </li>
                            <li>
                                <a href="gs-go/jerome/index.html">Jerome</a>
                                <span class="post-date">April 22, 2019</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div id="recent-comments-3" class="widget widget_recent_comments"><h6 class="widget-title">Recent
                        Comments</h6>
                        <ul id="recentcomments">
                            <li class="recentcomments"><span class="comment-author-link">Elena Cobsky</span> - <a
                                    href="streams/driving-engagement-online/index.html#comment-7">Driving Engagement
                                Online</a></li>
                            <li class="recentcomments"><span class="comment-author-link">John Michel</span> - <a
                                    href="pubg/designing-for-the-web-in-2019/index.html#comment-6">Designing for the Web
                                in 2019</a></li>
                            <li class="recentcomments"><span class="comment-author-link">Anton Stockman</span> - <a
                                    href="gs-go/streamlining-the-path-to-conversion/index.html#comment-5">Streamlining
                                the Path to Conversion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="left-text">© 2022, SnipAI <a href="#">Team</a>
                    |
                    <a href="#">Privacy Policy</a>
                    |
                    <a href="#">Sitemap</a>
                </div>
                <div class="right-text">All Rights Reserved.</div>
            </div>
        </div>
    </footer>
</div>

<script type="text/html" id="wpb-modifications"></script>
<script>(function () {
    function addEventListener(element, event, handler) {
        if (element.addEventListener) {
            element.addEventListener(event, handler, false);
        } else if (element.attachEvent) {
            element.attachEvent('on' + event, handler);
        }
    }

    function maybePrefixUrlField() {
        if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
            this.value = "http://" + this.value;
        }
    }

    var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
    if (urlFields && urlFields.length > 0) {
        for (var j = 0; j < urlFields.length; j++) {
            addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
        }
    }
    /* test if browser supports date fields */
    var testInput = document.createElement('input');
    testInput.setAttribute('type', 'date');
    if (testInput.type !== 'date') {

        /* add placeholder & pattern to all date fields */
        var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
        for (var i = 0; i < dateFields.length; i++) {
            if (!dateFields[i].placeholder) {
                dateFields[i].placeholder = 'YYYY-MM-DD';
            }
            if (!dateFields[i].pattern) {
                dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
            }
        }
    }
})();</script>


<script src='https://code.jquery.com/jquery-1.12.4.min.js?ver=1.12.4' id='jquery-core-js'></script>
<script src='js/magic-cursor8a54.js?ver=1.0.0' id='magic-cursor-js'></script>
<script src='js/isotope.pkgd.min7c45.js?ver=3.0.6' id='isotope-js'></script>
<script src='js/jquery.scrollbar.min22c9.js?ver=0.2.10'
        id='scrollbar-js'></script>
<script src='js/swiper.min268f.js?ver=4.5.0' id='swiper-js'></script>
<script src='js/scripts.js' id='plaxer-scripts-js'></script>
<script src='js/js_composer_front.min8a54.js?ver=1.0.0'
        id='wpb_composer_front_js-js'></script>
<script src='js/parallax.min.js' id='parallax-js'></script>
<script src='js/photoswipe.min0235.js?ver=4.1.1' id='photoswipe-js'></script>
<script src='js/photoswipe-ui-default.min0235.js?ver=4.1.1'
        id='photoswipe-ui-js'></script>
<script src='js/load-posts8a54.js?ver=1.0.0' id='pt-load-posts-js'></script>
<script src='js/pt-scripts8a54.js?ver=1.0.0' id='pt-scripts-js'></script>
<script src="js/pt-tabs8a54.js" id="pt-tabs-js"></script>
<script src="js/custom.js" id="custom-js"></script>
<script id='pt-scripts-js-after'>
    jQuery(document).ready(function(jQuery) {
        if (jQuery('.banner-area-5def4f4f63614 .banner-slider').find('.banner-item').length > 1) {
            var $area = jQuery('.banner-area-5def4f4f63614'),
                $slider = $area.find('.banner-slider');

            var $banner_slider_swiper = new Swiper($slider, {
                loop: true,
                speed: 800,


                navigation: {
                    nextEl: $area.find('.next'),
                    prevEl: $area.find('.prev'),
                },
                pagination: {
                    clickable: true,
                    el: $slider.find('.banner-pagination'),
                    renderBullet: function(index, className) {
                        return '<span class="' + className + '"><span>' + leadZero(index + 1) + '</span></span>';
                    }
                },
                on: {

                    transitionStart: function() {
                        jQuery(this.slides).each(function() {
                            let event = 'pause';
                            if (jQuery(this).hasClass('swiper-slide-active') && !jQuery(this).find('.bg-overlay .video').hasClass('disable-on-scroll')) {
                                event = 'play';
                            }
                            control_video(jQuery(this).find('.bg-overlay .video'), event);
                        });
                    },
                },
            });

        }
    });
    jQuery(document).ready(function(jQuery) {
        var $brands_carousel = jQuery('.brand-block-5def3ef34fb35'),
            $brands_carousel_swiper = new Swiper($brands_carousel.find('.swiper-container'), {
                loop: true,

                spaceBetween: 30,
                watchSlidesVisibility: true,
                loopAdditionalSlides: 2,
                breakpointsInverse: true,
                slidesPerColumn: 1,
                navigation: {
                    nextEl: $brands_carousel.find('.next'),
                    prevEl: $brands_carousel.find('.prev'),
                },
                breakpoints: {
                    200: { slidesPerView: 2 },
                    576: { slidesPerView: 3 },
                    768: { slidesPerView: 4 },
                    992: { slidesPerView: 5 },
                }
            });
    });
    jQuery(document).ready(function(jQuery) {
        jQuery('.tabs-block-61e6bc4e103e9').pt_tabs()
    });
    jQuery(document).ready(function(jQuery) {
        var $team_carousel = jQuery('.team-carousel-61e6bc4e10da0'),
            $team_carousel_swiper = new Swiper($team_carousel.find('.swiper-container'), {
                loop: true,

                spaceBetween: 17,
                watchSlidesVisibility: true,
                loopAdditionalSlides: 2,
                navigation: {
                    nextEl: $team_carousel.find('.next'),
                    prevEl: $team_carousel.find('.prev'),
                },
                slidesPerView: 'auto'
            });
    });
    jQuery(document).ready(function(jQuery) {
        var $gallery_carousel = jQuery('.photo-carousel-block-5dee177999b09'),
            $gallery_carousel_swiper = new Swiper($gallery_carousel, {
                loop: true,

                slidesPerView: 'auto',
                centeredSlides: true,
            });
    });
</script>

</body>
</html>